{
  "name": "tdd-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [],
  "author": "Christoffer Skeppstedt <chris.skeppstedt@klarna.com> (https://github.com/cskeppstedt/)",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
  }
}
